<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nfp">

    <fragment
        android:id="@+id/navigation_nfp"
        android:name="com.byfrunze.nfp.presentation.ui.nfp.NfpFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_nfp" />

    <fragment
        android:id="@+id/navigation_vt"
        android:name="com.byfrunze.nfp.presentation.ui.vt.VtFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_vt" />


</navigation>